<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="student" location="0,0" size="0,0">
    <action name="studentAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="frame.html" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="updPwd.jsp" />
      </result>
    </action>
  </package>
  <package name="station" location="0,0" size="0,0">
    <action name="stationAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="frame.html" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="updPwd.jsp" />
      </result>
    </action>
  </package>
  <package name="outflow" location="0,0" size="0,0">
    <action name="outflowAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="frame.html" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="updPwd.jsp" />
      </result>
    </action>
  </package>
  <webResource name="frame.html" path="/html/frame.html" location="89,345" size="150,55" />
  <webResource name="login.jsp" path="/html/login.jsp" location="341,100" size="150,55" />
  <webResource name="updPwd.jsp" path="/html/staff/updPwd.jsp" location="597,345" size="150,55" />
</Struts2Diagram>

