<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="staff" location="0,0" size="0,0">
    <action name="staffAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="frame.html" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="updPwd.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="100,205" size="150,55" />
  <webResource name="people.jsp" path="/people.jsp" location="345,30" size="150,55" />
  <webResource name="frame.html" path="/html/frame.html" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/html/login.jsp" location="0,0" size="0,0" />
  <webResource name="updPwd.jsp" path="/html/staff/updPwd.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

