
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016080100139991

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLzullIuZbfiV9LZfRD3jsBM36FcTXvBCoBOpDD+mkoshjxeMDdZr+0TBkr9JZGFFDNnB1qp6EGFIAgXTWaqaBtyjlfV22euCcW05xVGbGHz6I6e2VlLFnZfgEGwSZbekXIryg6PEFJoXNKufEN4mj61P7/KwEJP7Ui2PxhE+Cyha6IO8k0ylnK9oHKItFhBhi/TVeHFW7v9gZOxbVe7rLl6LcGkVIhNiH1UooL8Sdl0E4+q4D2BzO/dQtoUTJemY6/FAVGpOuC+Zqh2Afik4JH19LiuyhtqCAsn2XKychxQ2SfK5Qmyr4GZ+70yQTrTbVpMwOIGpeHUNhj0c72MEVAgMBAAECggEAGjlslBjwxrapx4o20PMrBnJ8RG2y55iSM0IAwyWH+ObD2dszkuGLekK45hoIxceG7qmWfKvNYg/ByfB+fv2wT+KQXEOgwWrZGNsTorRnNsCDlWDzvLwQbsm0tOhwe2sfbsSIR1KKayHntS1YHfkg60toDHs/tONPnYSr8ZCU7X48USYz7kWnmi59tamIAuvebHc81AdaeNvUs0fwia5hib8Kd/ebH9TMVL0JoT2AAyg6j6V+RylAUzWY/R3TX0Ci5DlaYNSjXaIV+/sTrd5+NWzQhHnVwXRXNrJIMJKUe1IVB6WFvWIiH4b+fpwXv0O8eCiGd0u8j8Ix1zIWZiO7gQKBgQDnFc4Bt774lfEMgc7M1aR3pSJlueoHH+x+2dTEMlJlFfLzFfRNPCibVZ4qdsWZTidOV3wVpUBOy3fWMfEHCHYHfgZGQkMxEN+xC3pFTRLsINZpTucgk7Ufi1VHUcXfV1OBarlEH6ZqpqrHIBZ722ei+HjzLmtFAUQFwYY65Hcq4QKBgQCa4cRr2AtCau+gmTZj3DpQHyJ78NQFwkhkvZsYxeDRbWkff8zmK+QI2iOqbCYGZRxnwKcPOWOGMzbFLcwC7A/XcSH3XnNr+sANWDLTX4fFHmMzj1f4DTZn4nHfZI3t7wAQxg/60mScoaCIpi3FM1jYm+gB8beF4CeHm5SP+HVwtQKBgCMaAc/q/FxAUnxG34Xn0fLGp8HyCqWIaOEf75zZ1AA85EmehRySTczCpaLnpb5Sy8+vpE6ZanpNl+d2cJlT5LHgp81WVWSHnqMDDlCmk4BAwLEAZkVhinq/LHYH6tmxJyMadgfuEtZSeNCEhEXOHyD3Q1AVNgAmYBHLwrsBZ0ShAoGAHCRRkFbdFOBhUgkEvPhTECPYHDUSEUnP5Z4eBE5QHz2GEFckX94xvPoF6P1lm1vb4W477KQ81TGRDhrYKt/BsR+5UD01M7WIF+Sit41wGfz/gWrWTRf5fr7CehjHQShgFqwmUyjPZzZm+O1Y+6/swM7zRQcqlYS5Kga248H9dNECgYEAx2XkWK7Qsve2cSIXkqqCba1fFPGBM29ZN+u3sTebw/yRAtR3JUTFNt8i7H6ehPNIJ2cgxTV0LhRpKwevwJrxP7RlV1fE/d7N/tzAplhx/ASwTpyrqyDqEAr5FKK9EfG8q9MzytWgZUTDLGZGqsma+jJkmctr6MLxetDg2+XTwc4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi87pZSLmW34lfS2X0Q947ATN+hXE17wQqATqQw/ppKLIY8XjA3Wa/tEwZK/SWRhRQzZwdaqehBhSAIF01mqmgbco5X1dtnrgnFtOcVRmxh8+iOntlZSxZ2X4BBsEmW3pFyK8oOjxBSaFzSrnxDeJo+tT+/ysBCT+1Itj8YRPgsoWuiDvJNMpZyvaByiLRYQYYv01XhxVu7/YGTsW1Xu6y5ei3BpFSITYh9VKKC/EnZdBOPquA9gczv3ULaFEyXpmOvxQFRqTrgvmaodgH4pOCR9fS4rsobaggLJ9lysnIcUNknyuUJsq+Bmfu9MkE6021aTMDiBqXh1DYY9HO9jBFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XAUS/RGr1JnM7Qoy/1V/D+rmW8YTPyw1oDjqsqEow0LHVNcQMYH74d8ouAkrQgWcFdGbqENeW4KC+c+x7YFwmrFhz3NMkTkAqEAQXYsSZlrUZeD0Hdgfc87aaDyk3d9v6HVekfufmfl0E3gDY+UwmOMDfasMOQVI7g/92s/M8uVTcrLQwkp1kb+4cE0iete1mxad8505NVyKYM98Oq5n8LNK/Umf3wDj/0EMUsS0A0gBoLT/D2eIHvZF+430xGswL1S23AiQ57bLRsLI02R7WXHsOA8qrMAw+GFsyVpGdYyugmZkg3KDilyKHxk1lyq1DXc+gepOXutREFTdkx99QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
